<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoiceActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray">

        <!-- Central wave animation -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/stateWaveAnimation"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/wave_listening" />

        <!-- Mic button -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/micButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="96dp"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/mic_wave_animation" />

        <!-- Toggle back to chat -->
        <ImageButton
            android:id="@+id/btnToggleInterface"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_switch"
            android:backgroundTint="@color/blue"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back to Chat" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>